<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keid List</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header>
		<div class="container header-container">
			<div class="logo">
				<i class="fas fa-store"></i> Keid
			</div>
			<!-- Search Container -->
			<div class="search-container" id="search-container">
				<input type="text" id="search-input" placeholder="Search products or services...">
				<select id="location-select">
					<option value="">All Locations</option>
					<option value="bulawayo">Bulawayo</option>
					<option value="plumtree">Plumtree</option>
					<option value="harare">Harare</option>
					<option value="gweru">Gweru</option>
					<option value="vic-falls">Victoria Falls</option>
				</select>
				<button class="btn-primary" id="search-button"><i class="fas fa-search"></i></button>
			</div>
			<!-- Mobile Search Icon -->
			<button class="btn-primary mobile-search-icon" id="mobile-search-icon">
				<i class="fas fa-search"></i>
			</button>
			<!-- User Actions -->
			<div class="user-actions" id="user-actions">
				<!-- Desktop View: Show Login/Signup Buttons -->
				<div class="desktop-actions">
					<button class="btn-primary" id="login-button">Login</button>
					<button class="btn-success" id="signup-button">Sign Up</button>
				</div>
				<!-- Mobile View: Show Guest User Icon with Dropdown -->
				<div class="mobile-actions dropdown">
					<div class="guest-user-icon" id="guest-user-icon">
						<i class="fas fa-user-circle" id="f-size"></i>
					</div>
					<div class="dropdown-content" id="guest-dropdown">
						<a href="#" id="mobile-login-link">
							<i class="fas fa-sign-in-alt"></i> Login
						</a>
						<a href="#" id="mobile-signup-link">
							<i class="fas fa-user-plus"></i> Sign Up
						</a>
					</div>
				</div>
			</div>
			<!-- User Profile -->
			<div class="user-profile dropdown" id="user-profile" style="display: none;">
				<img src="https://picsum.photos/400/400?random=11" alt="Profile Picture" id="nav-profile-img">
				<span id="nav-username">Username</span>
				<div class="dropdown-content">
					<a href="#" id="nav-profile-link"><i class="fas fa-user"></i> My Profile</a>
					<a href="#" id="nav-dashboard-link"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
					<a href="#" id="nav-favorites-link"><i class="fas fa-heart"></i> Favorites</a>
					<a href="#" id="nav-settings-link"><i class="fas fa-cog"></i> Settings</a>
					<a href="#" id="logout-link"><i class="fas fa-sign-out-alt"></i> Logout</a>
				</div>
			</div>
		</div>
	</header>
    
    <!-- Navigation -->
    <nav>
		<div class="container">
			<ul>
				<li><a href="#" id="home-link"><i class="fas fa-home"></i> Home</a></li>
				<li><a href="#" id="products-link"><i class="fas fa-box"></i> Products</a></li>
				<li><a href="#" id="services-link"><i class="fas fa-tools"></i> Services</a></li>
				<li><a href="#" id="about-link"><i class="fas fa-info-circle"></i> About Us</a></li>
				<li><a href="#" id="contact-link"><i class="fas fa-envelope"></i> Contact</a></li>
			</ul>
		</div>
	</nav>
    
    <!-- Main Content -->
    <main>
        <div class="container" id="main-content">
            <!-- Content will be dynamically loaded here -->
        </div>
    </main>
    
    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-container">
                <div class="footer-section">
                    <h3>Keid</h3>
                    <p>Find local products and services in your area. Connect with businesses and service providers near you.</p>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Products</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Contact Us</h3>
                    <ul class="footer-links">
                        <li><i class="fas fa-map-marker-alt"></i> 123 Main St, Bulawayo, Zimbabwe</li>
                        <li><i class="fas fa-phone"></i> +263 23 4567 890</li>
                        <li><i class="fas fa-envelope"></i> info@keid.com</li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Follow Us</h3>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Keid. All rights reserved.</p>
            </div>
        </div>
    </footer>
    
    <!-- Login Modal -->
    <div class="modal" id="login-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">Login</h2>
                <button class="modal-close">&times;</button>
            </div>
            <div class="modal-body">
                <form id="login-form">
                    <div class="form-group">
                        <label for="login-email">Email</label>
                        <input type="email" id="login-email" required>
                    </div>
                    <div class="form-group">
                        <label for="login-password">Password</label>
                        <input type="password" id="login-password" required>
                    </div>
                    <div style="text-align: right; margin-bottom: 15px;">
                        <a href="#">Forgot password?</a>
                    </div>
                    <button type="submit" class="btn-primary" style="width: 100%;">Login</button>
                </form>
                <div style="text-align: center; margin-top: 20px;">
                    <p>Don't have an account? <a href="#" id="switch-to-signup">Sign up</a></p>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Signup Modal -->
    <div class="modal" id="signup-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">Create an Account</h2>
                <button class="modal-close">&times;</button>
            </div>
            <div class="modal-body">
                <form id="signup-form">
                    <div class="form-group">
                        <label for="signup-name">Full Name</label>
                        <input type="text" id="signup-name" required>
                    </div>
                    <div class="form-group">
                        <label for="signup-email">Email</label>
                        <input type="email" id="signup-email" required>
                    </div>
                    <div class="form-group">
                        <label for="signup-password">Password</label>
                        <input type="password" id="signup-password" required>
                    </div>
                    <div class="form-group">
                        <label for="signup-confirm-password">Confirm Password</label>
                        <input type="password" id="signup-confirm-password" required>
                    </div>
                    <button type="submit" class="btn-primary" style="width: 100%;">Sign Up</button>
                </form>
                <div style="text-align: center; margin-top: 20px;">
                    <p>Already have an account? <a href="#" id="switch-to-login">Login</a></p>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Add Listing Modal -->
    <div class="modal" id="add-listing-modal">
		<div class="modal-content" style="max-width: 600px;">
			<div class="modal-header">
				<h2 class="modal-title">Add New Listing</h2>
				<button class="modal-close">&times;</button>
			</div>
			<div class="modal-body">
				<form id="add-listing-form">
					<div class="form-group">
						<label for="listing-type">Listing Type</label>
						<select id="listing-type" required>
							<option value="">Select Type</option>
							<option value="product">Product</option>
							<option value="service">Service</option>
						</select>
					</div>
					<div class="form-group">
						<label for="listing-title">Title</label>
						<input type="text" id="listing-title" required>
					</div>
					<div class="form-group">
						<label for="listing-price">Price ($)</label>
						<input type="number" id="listing-price" min="0" step="0.01" required>
					</div>
					<div class="form-group">
						<label for="listing-location">Location</label>
						<select id="listing-location" required>
							<option value="">Select Location</option>
							<option value="bulawayo">Bulawayo</option>
							<option value="plumtree">Plumtree</option>
							<option value="gweru">Gweru</option>
						</select>
					</div>
					<div class="form-group">
						<label for="listing-description">Description</label>
						<textarea id="listing-description" rows="5" required></textarea>
					</div>
					<div class="form-group">
						<label>Images (Max 5)</label>
						<div class="image-upload" id="image-upload">
							<i class="fas fa-cloud-upload-alt"></i>
							<p>Click to upload images</p>
							<input type="file" id="image-input" accept="image/*" multiple style="display: none;">
						</div>
						<div class="image-preview" id="image-preview"></div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn-danger modal-close-btn">Cancel</button>
						<button type="submit" class="btn-primary">Add Listing</button>
					</div>
				</form>
			</div>
		</div>
	</div>

    <!-- Contact Modal -->
    <div class="modal" id="contact-modal">
		<div class="modal-content">
			<div class="modal-header">
				<h2 class="modal-title">Contact <span id="contact-name"></span></h2>
				<button class="modal-close">&times;</button>
			</div>
			<div class="modal-body">
				<div style="margin-bottom: 20px; text-align: center;">
					<button class="btn-success" id="whatsapp-btn" style="margin-right: 10px;">
						<i class="fab fa-whatsapp"></i> WhatsApp
					</button>
					<button class="btn-primary" id="call-btn">
						<i class="fas fa-phone"></i> Call
					</button>
				</div>
			</div>
		</div>
	</div>
	
	<!-- Edit Profile Modal -->
	<div class="modal" id="edit-profile-modal">
		<div class="modal-content" style="max-width: 600px;">
			<div class="modal-header">
				<h2 class="modal-title">Edit Profile</h2>
				<button class="modal-close">&times;</button>
			</div>
			<div class="modal-body">
				<form id="edit-profile-form">
					<div class="form-group">
						<label for="edit-profile-pic">Profile Picture</label>
						<div class="image-upload" id="edit-profile-pic-upload">
							<i class="fas fa-cloud-upload-alt"></i>
							<p>Click to upload a new profile picture</p>
							<input type="file" id="edit-profile-pic-input" accept="image/*" style="display: none;">
						</div>
						<div class="image-preview" id="edit-profile-pic-preview"></div>
					</div>
					<div class="form-group">
						<label for="edit-profile-display-name">Profile Name</label>
						<input type="text" id="edit-profile-display-name" required>
					</div>
					<div class="form-group">
						<label for="edit-profile-location">Location</label>
						<select id="edit-profile-location" required>
							<option value="">Select Location</option>
							<option value="bulawayo">Bulawayo</option>
							<option value="plumtree">Plumtree</option>
							<option value="harare">Harare</option>
							<option value="gweru">Gweru</option>
							<option value="vic-falls">Victoria Falls</option>
						</select>
					</div>
					<div class="form-group">
						<label for="edit-profile-phone">Phone Number</label>
						<input type="text" id="edit-profile-phone" required>
					</div>
					<div class="form-group">
						<label for="edit-profile-whatsapp">WhatsApp Number</label>
						<input type="text" id="edit-profile-whatsapp" required>
					</div>
					<div class="form-group">
						<label for="edit-profile-bio">About</label>
						<textarea id="edit-profile-bio" rows="5"></textarea>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn-danger modal-close-btn">Cancel</button>
						<button type="submit" class="btn-primary">Save Changes</button>
					</div>
				</form>
			</div>
		</div>
	</div>
	
	<!-- Edit Listing Modal -->
	<div class="modal" id="edit-listing-modal">
		<div class="modal-content" style="max-width: 600px;">
			<div class="modal-header">
				<h2 class="modal-title">Edit Listing</h2>
				<button class="modal-close">&times;</button>
			</div>
			<div class="modal-body">
				<form id="edit-listing-form">
					<div class="form-group">
						<label for="edit-listing-type">Listing Type</label>
						<select id="edit-listing-type" required>
							<option value="">Select Type</option>
							<option value="product">Product</option>
							<option value="service">Service</option>
						</select>
					</div>
					<div class="form-group">
						<label for="edit-listing-title">Title</label>
						<input type="text" id="edit-listing-title" required>
					</div>
					<div class="form-group">
						<label for="edit-listing-price">Price ($)</label>
						<input type="number" id="edit-listing-price" min="0" max="1000000" step="0.01" required>
					</div>
					<div class="form-group">
						<label for="edit-listing-location">Location</label>
						<select id="edit-listing-location" required>
							<option value="">Select Location</option>
							<option value="bulawayo">Bulawayo</option>
							<option value="plumtree">Plumtree</option>
							<option value="gweru">Gweru</option>
						</select>
					</div>
					<div class="form-group">
						<label for="edit-listing-description">Description</label>
						<textarea id="edit-listing-description" rows="5" required></textarea>
					</div>
					<div class="form-group">
						<label>Images (Max 5)</label>
						<div class="image-upload" id="edit-image-upload">
							<i class="fas fa-cloud-upload-alt"></i>
							<p>Click to upload images</p>
							<input type="file" id="edit-image-input" accept="image/*" multiple style="display: none;">
						</div>
						<div class="image-preview" id="edit-image-preview"></div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn-danger modal-close-btn">Cancel</button>
						<button type="submit" class="btn-primary">Save Changes</button>
					</div>
				</form>
			</div>
		</div>
	</div>

    <!-- Scripts -->
    <script src="scripts/data.js"></script>
    <script src="scripts/domElements.js"></script>
    <script src="scripts/eventListeners.js"></script>
    <script src="scripts/utils.js"></script>
    <script src="scripts/auth.js"></script>
    <script src="scripts/views/home.js"></script>
    <script src="scripts/views/listing.js"></script>
    <script src="scripts/views/profile.js"></script>
    <script src="scripts/views/dashboard.js"></script>
    <script src="scripts/views/search.js"></script>
    <script src="scripts/views/settings.js"></script>
    <script src="scripts/views/about.js"></script>
    <script src="scripts/views/contact.js"></script>
    <script src="scripts/views/modalViews.js"></script>
    <script src="scripts/views/viewManager.js"></script>
    <script src="scripts/main.js"></script>
</body>
</html>
