<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Keid List</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- Navigation -->
    <header>
      <nav>
        <div class="logo">Keid</div>
        <ul class="nav-links">
          <li><a href="#" id="home-link">Home</a></li>
          <li><a href="#" id="products-link">Products</a></li>
          <li><a href="#" id="services-link">Services</a></li>
          <li><a href="#" id="about-link">About Us</a></li>
          <li><a href="#" id="contact-link">Contact</a></li>
        </ul>
        <div class="auth-links">
          <button id="login-button">Login</button>
          <button id="signup-button">Sign Up</button>
        </div>
        <div class="user-profile" id="user-profile" style="display:none;">
          <span id="nav-username">Username</span>
          <img id="nav-profile-img" src="" alt="Profile Picture" />
          <div class="user-dropdown">
            <a href="#" id="nav-profile-link">My Profile</a>
            <a href="#" id="nav-dashboard-link">Dashboard</a>
            <a href="#" id="nav-favorites-link">Favorites</a>
            <a href="#" id="nav-settings-link">Settings</a>
            <a href="#" id="logout-link">Logout</a>
          </div>
        </div>
      </nav>
    </header>

    <!-- Main Content -->
    <main id="main-content"></main>

    <!-- Modals -->
    <!-- Login Modal -->
    <div class="modal" id="login-modal" style="display:none;">
      <div class="modal-content">
        <span class="modal-close">&times;</span>
        <h2>Login</h2>
        <form id="login-form">
          <div>
            <label for="login-email">Email</label>
            <input type="email" id="login-email" required />
          </div>
          <div>
            <label for="login-password">Password</label>
            <input type="password" id="login-password" required />
          </div>
          <button type="submit">Login</button>
        </form>
        <p>Don't have an account? <span id="switch-to-signup" class="modal-switch">Sign Up</span></p>
      </div>
    </div>

    <!-- Signup Modal -->
    <div class="modal" id="signup-modal" style="display:none;">
      <div class="modal-content">
        <span class="modal-close">&times;</span>
        <h2>Create an Account</h2>
        <form id="signup-form">
          <div>
            <label for="signup-name">Full Name</label>
            <input type="text" id="signup-name" required />
          </div>
          <div>
            <label for="signup-email">Email</label>
            <input type="email" id="signup-email" required />
          </div>
          <div>
            <label for="signup-password">Password</label>
            <input type="password" id="signup-password" required />
          </div>
          <div>
            <label for="signup-confirm-password">Confirm Password</label>
            <input type="password" id="signup-confirm-password" required />
          </div>
          <button type="submit">Sign Up</button>
        </form>
        <p>Already have an account? <span id="switch-to-login" class="modal-switch">Login</span></p>
      </div>
    </div>

    <!-- Add Listing Modal -->
    <div class="modal" id="add-listing-modal" style="display:none;">
      <div class="modal-content">
        <span class="modal-close">&times;</span>
        <h2>Add New Listing</h2>
        <form id="add-listing-form">
          <div>
            <label for="listing-type">Listing Type</label>
            <select id="listing-type">
              <option value="">Select Type</option>
              <option value="product">Product</option>
              <option value="service">Service</option>
            </select>
          </div>
          <div>
            <label for="listing-title">Title</label>
            <input type="text" id="listing-title" required />
          </div>
          <div>
            <label for="listing-price">Price ($)</label>
            <input type="number" id="listing-price" required />
          </div>
          <div>
            <label for="listing-location">Location</label>
            <select id="listing-location">
              <option value="Bulawayo">Bulawayo</option>
              <option value="Plumtree">Plumtree</option>
              <option value="Gweru">Gweru</option>
            </select>
          </div>
          <div>
            <label for="listing-description">Description</label>
            <textarea id="listing-description" rows="4"></textarea>
          </div>
          <div>
            <label>Images (Max 5)</label>
            <div id="image-upload">Click to upload images</div>
            <input type="file" id="image-input" multiple accept="image/*" style="display:none;" />
            <div id="image-preview"></div>
          </div>
          <div>
            <button type="button" id="cancel-add-listing">Cancel</button>
            <button type="submit">Add Listing</button>
          </div>
        </form>
      </div>
    </div>

    <!-- Contact Modal -->
    <div class="modal" id="contact-modal" style="display:none;">
      <div class="modal-content">
        <span class="modal-close">&times;</span>
        <h2>Contact</h2>
        <p id="contact-name"></p>
        <div>
          <button id="whatsapp-btn">WhatsApp</button>
          <button id="call-btn">Call</button>
        </div>
      </div>
    </div>

    <!-- Edit Profile Modal -->
    <div class="modal" id="edit-profile-modal" style="display:none;">
      <div class="modal-content">
        <span class="modal-close">&times;</span>
        <h2>Edit Profile</h2>
        <form id="edit-profile-form">
          <div>
            <label>Profile Picture</label>
            <div id="edit-profile-pic-preview">Click to upload a new profile picture</div>
            <input type="file" id="edit-profile-pic-input" accept="image/*" style="display:none;" />
          </div>
          <div>
            <label for="edit-profile-display-name">Profile Name</label>
            <input type="text" id="edit-profile-display-name" required />
          </div>
          <div>
            <label for="edit-profile-location">Location</label>
            <select id="edit-profile-location">
              <option value="Bulawayo">Bulawayo</option>
              <option value="Plumtree">Plumtree</option>
              <option value="Harare">Harare</option>
              <option value="Gweru">Gweru</option>
              <option value="Victoria Falls">Victoria Falls</option>
            </select>
          </div>
          <div>
            <label for="edit-profile-phone">Phone Number</label>
            <input type="text" id="edit-profile-phone" required />
          </div>
          <div>
            <label for="edit-profile-whatsapp">WhatsApp Number</label>
            <input type="text" id="edit-profile-whatsapp" required />
          </div>
          <div>
            <label for="edit-profile-bio">About</label>
            <textarea id="edit-profile-bio" rows="4"></textarea>
          </div>
          <div>
            <button type="button" id="cancel-edit-profile">Cancel</button>
            <button type="submit">Save Changes</button>
          </div>
        </form>
      </div>
    </div>

    <!-- Edit Listing Modal -->
    <div class="modal" id="edit-listing-modal" style="display:none;">
      <div class="modal-content">
        <span class="modal-close">&times;</span>
        <h2>Edit Listing</h2>
        <form id="edit-listing-form">
          <div>
            <label for="edit-listing-type">Listing Type</label>
            <select id="edit-listing-type">
              <option value="">Select Type</option>
              <option value="product">Product</option>
              <option value="service">Service</option>
            </select>
          </div>
          <div>
            <label for="edit-listing-title">Title</label>
            <input type="text" id="edit-listing-title" required />
          </div>
          <div>
            <label for="edit-listing-price">Price ($)</label>
            <input type="number" id="edit-listing-price" required />
          </div>
          <div>
            <label for="edit-listing-location">Location</label>
            <select id="edit-listing-location">
              <option value="Bulawayo">Bulawayo</option>
              <option value="Plumtree">Plumtree</option>
              <option value="Gweru">Gweru</option>
            </select>
          </div>
          <div>
            <label for="edit-listing-description">Description</label>
            <textarea id="edit-listing-description" rows="4"></textarea>
          </div>
          <div>
            <label>Images (Max 5)</label>
            <div id="edit-image-upload">Click to upload images</div>
            <input type="file" id="edit-image-input" multiple accept="image/*" style="display:none;" />
            <div id="edit-image-preview"></div>
          </div>
          <div>
            <button type="button" id="cancel-edit-listing">Cancel</button>
            <button type="submit">Save Changes</button>
          </div>
        </form>
      </div>
    </div>

    <!-- Full Image View -->
    <div class="full-image-view" id="full-image-view" style="display:none;">
      <span id="close-full-image">&times;</span>
      <img id="full-image" src="" alt="Full Image" />
    </div>

    <!-- Toast Messages -->
    <div id="toast-container"></div>

    <!-- Scripts -->
    <script src="scripts/data.js"></script>
    <script src="scripts/domElements.js"></script>
    <script src="scripts/eventListeners.js"></script>
    <script src="scripts/utils.js"></script>
    <script src="scripts/auth.js"></script>
    <script src="scripts/views/home.js"></script>
    <script src="scripts/views/listing.js"></script>
    <script src="scripts/views/profile.js"></script>
    <script src="scripts/views/dashboard.js"></script>
    <script src="scripts/views/search.js"></script>
    <script src="scripts/views/settings.js"></script>
    <script src="scripts/views/about.js"></script>
    <script src="scripts/views/contact.js"></script>
    <script src="scripts/views/modalViews.js"></script>
    <script src="scripts/views/viewManager.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>
