        /* Global Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f5f5;
            color: #333;
            line-height: 1.6;
        }
        
        a {
            text-decoration: none;
            color: #3498db;
        }
        
        button, .btn {
            padding: 8px 16px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s ease;
        }
        
        .btn-primary {
            background-color: #3498db;
            color: white;
        }
        
        .btn-primary:hover {
            background-color: #2980b9;
        }
        
        .btn-success {
            background-color: #2ecc71;
            color: white;
        }
        
        .btn-success:hover {
            background-color: #27ae60;
        }
        
        .btn-danger {
            background-color: #e74c3c;
            color: white;
        }
        
        .btn-danger:hover {
            background-color: #c0392b;
        }
        
        .container {
            max-width: 1900px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        .form-group {
            margin-bottom: 15px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
        }
        
        .form-group input, .form-group select, .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        
        /* Header Styles */
        header {
            background-color: white;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        header {
			background-color: white;
			box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
			position: sticky;
			top: 0;
			z-index: 1000;
		}

		.header-container {
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 15px 20px;
			max-width: 1500px;
			margin: 0 auto;
		}

		.logo {
			font-size: 28px;
			font-weight: 700;
			color: #3498db;
			display: flex;
			align-items: center;
			gap: 10px;
		}

		.logo i {
			font-size: 32px;
			color: #3498db;
		}

		.search-container {
			display: flex;
			flex-grow: 1;
			max-width: 600px;
			margin: 0 20px;
			background-color: #f5f5f5;
			border-radius: 8px;
			padding: 0px;
			box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
		}

		.search-container input,
		.search-container select {
			padding: 10px 15px;
			border: none;
			min-width: 70px;
			background: transparent;
			font-size: 14px;
			outline: none;
		}

		.search-container input {
			flex-grow: 1;
			border-radius: 8px 0 0 8px;
		}

		.search-container select {
			width: 150px;
			border-left: 1px solid #ddd;
			border-radius: 0 8px 8px 0;
		}

		.search-container button {
			background-color: #3498db;
			color: white;
			border: none;
			padding: 10px 20px;
			border-radius: 12px;
			cursor: pointer;
			transition: background-color 0.3s ease;
		}

		.search-container button:hover {
			background-color: #2980b9;
		}
        
        .user-actions {
			display: flex;
			align-items: center;
			gap: 15px;
		}
        
        .user-profile {
			display: flex;
			align-items: center;
			gap: 10px;
			cursor: pointer;
		}

		.user-profile img {
			width: 40px;
			height: 40px;
			border-radius: 50%;
			object-fit: cover;
		}

		.user-profile span {
			font-size: 14px;
			font-weight: 500;
			color: #333;
		}
        
        .dropdown {
            position: relative;
            display: inline-block;
        }
        
		 .dropdown-content {
			display: none;
			position: absolute;
			right: 0;
			top: 100%;
			background-color: white;
			min-width: 160px;
			box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
			z-index: 1000;
			border-radius: 8px;
			overflow: hidden;
		}

		.dropdown-content a {
			color: #333;
			padding: 12px 16px;
			display: flex;
			align-items: center;
			gap: 10px;
			font-size: 14px;
			transition: background-color 0.3s ease;
		}

		.dropdown-content a:hover {
			background-color: #f5f5f5;
		}

		.dropdown-content a i {
			width: 20px;
			text-align: center;
		}
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        /* Navigation */
        nav {
			background-color: #2c3e50;
			padding: 10px 0;
			box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
		}
        
        nav ul {
			display: flex;
			justify-content: center;
			list-style: none;
			padding: 0;
			margin: 0;
			gap: 20px;
			scrollbar-width: none;
		}
		
		nav ul::-webkit-scrollbar {
			display: none;
		}
        
        nav ul li {
			position: relative;
		}

		nav ul li a {
			color: white;
			font-weight: 500;
			font-size: 16px;
			padding: 10px 15px;
			border-radius: 8px;
			transition: all 0.3s ease;
			display: flex;
			align-items: center;
			gap: 8px;
		}

		nav ul li a:hover {
			background-color: rgba(255, 255, 255, 0.1);
			color: #3498db;
			transform: translateY(-2px);
		}

		nav ul li a i {
			font-size: 18px;
		}
		
		nav ul li a.active {
			background-color: #3498db;
			color: white;
		}
		
		/* Hero Section */
		.hero {
			background-image: url('https://picsum.photos/1200/500?random=1');
			height: 400px;
			display: flex;
			align-items: center;
			justify-content: center;
			background-size: cover;
			background-position: center;
			color: white;
			text-align: center;
			margin-bottom: 40px;
			border-radius: 12px;
			position: relative;
		}

		.hero::before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			border-radius: 12px;
		}

		.hero-content {
			position: relative;
			z-index: 1;
			max-width: 600px;
			padding: 20px;
			background-color: rgba(0, 0, 0, 0.6);
			border-radius: 12px;
		}

		.hero h1 {
			font-size: 36px;
			font-weight: 700;
			margin-bottom: 15px;
		}

		.hero p {
			font-size: 18px;
			margin-bottom: 20px;
		}

		.hero-buttons {
			display: flex;
			justify-content: center;
			gap: 15px;
		}

		.hero-buttons button {
			padding: 12px 24px;
			font-size: 16px;
			border-radius: 8px;
			transition: transform 0.3s ease, box-shadow 0.3s ease;
		}

		.hero-buttons button:hover {
			transform: translateY(-2px);
			box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
		}
        
        /* Main Content Styles */
        main {
			padding: 40px 0;
			background-color: #f9f9f9;
		}

		.section-title {
			font-size: 28px;
			font-weight: 700;
			margin-bottom: 20px;
			color: #2c3e50;
			position: relative;
			padding-bottom: 10px;
		}
		
		.section-title::after {
			content: '';
			position: absolute;
			bottom: 0;
			left: 0;
			width: 60px;
			height: 4px;
			background-color: #3498db;
			border-radius: 2px;
		}
        
        .section-subtitle {
			font-size: 16px;
			color: #7f8c8d;
			margin-bottom: 30px;
		}

		.listings-grid {
			display: grid;
			grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
			gap: 20px;
			margin-bottom: 40px;
		}

		.listing-card {
			background-color: white;
			border-radius: 12px;
			overflow: hidden;
			box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
			transition: transform 0.3s ease, box-shadow 0.3s ease;
		}

		.listing-card:hover {
			transform: translateY(-5px);
			box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
		}

		.listing-image {
			height: 200px;
			background-size: cover;
			background-position: center;
			position: relative;
		}

		.listing-type {
			position: absolute;
			top: 10px;
			left: 10px;
			padding: 6px 12px;
			border-radius: 8px;
			font-size: 12px;
			font-weight: 700;
			text-transform: uppercase;
			color: white;
		}

		.type-product {
			background-color: #3498db;
		}

		.type-service {
			background-color: #9b59b6;
		}

		.listing-content {
			padding: 20px;
		}

		.listing-title {
			font-size: 18px;
			font-weight: 600;
			margin-bottom: 10px;
			color: #2c3e50;
			display: -webkit-box;
			-webkit-line-clamp: 2;
			-webkit-box-orient: vertical;
			overflow: hidden;
			text-overflow: ellipsis;
			line-height: 1.4;
			max-height: 2.8em;
		}
				
        .listing-price {
			font-size: 20px;
			font-weight: 700;
			color: #2ecc71;
			margin-bottom: 1px;
		}

		.listing-location {
			font-size: 14px;
			color: #7f8c8d;
			margin-bottom: 5px;
			display: flex;
			align-items: center;
			gap: 8px;
		}

		.listing-location i {
			color: #3498db;
		}
		
		.listing-lister {
			font-size: 14px;
			color: #7f8c8d;
			margin-bottom: 5px;
			display: flex;
			align-items: center;
			gap: 8px;
		}

		.listing-lister i {
			color: #3498db;
		}
        
		.listing-actions {
			display: flex;
			justify-content: space-between;
			align-items: center;
			border-top: 1px solid #eee;
			padding-top: 5px;
}
        
		.listing-like,
		.listing-favorite {
			background: none;
			border: none;
			cursor: pointer;
			display: flex;
			align-items: center;
			gap: 6px;
			font-size: 14px;
			color: #7f8c8d;
			transition: color 0.3s ease;
		}
		
		.listing-like:hover,
		.listing-favorite:hover {
			color: #3498db;
		}
        
        .listing-like i, .listing-favorite i {
            margin-right: 5px;
        }
        
        .listing-like.active {
			color: #e74c3c;
		}

		.listing-favorite.active {
			color: #f1c40f;
		}
		
		/* Category Section */
		.category-scroll {
			display: flex;
			gap: 20px;
			overflow-x: auto;
			padding-bottom: 10px;
			scrollbar-width: none;
		}

		.category-scroll::-webkit-scrollbar {
			display: none;
		}

		.category-card {
			flex: 0 0 auto;
			width: 250px;
			background-color: white;
			border-radius: 12px;
			overflow: hidden;
			box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
			cursor: pointer;
			transition: transform 0.3s ease, box-shadow 0.3s ease;
		}

		.category-card:hover {
			transform: translateY(-5px);
			box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
		}

		.category-card img {
			width: 100%;
			height: 150px;
			object-fit: cover;
		}

		.category-card h3 {
			font-size: 18px;
			font-weight: 600;
			margin: 15px 0 10px;
			padding: 0 15px;
			color: #2c3e50;
		}

		.category-card p {
			font-size: 14px;
			color: #7f8c8d;
			padding: 0 15px 15px;
		}
        
        /* Detail Page */
        .detail-container {
			background-color: white;
			border-radius: 12px;
			box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
			overflow: hidden;
			margin-bottom: 30px;
		}

		.detail-header {
			position: relative;
			height: 400px;
			background-size: cover;
			background-position: center;
			display: flex;
			align-items: flex-end;
		}

		.detail-overlay {
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			padding: 30px;
			background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
			color: white;
		}

		.detail-title {
			font-size: 32px;
			font-weight: 700;
			margin-bottom: 10px;
		}

		.detail-meta {
			display: flex;
			gap: 20px;
			margin-bottom: 15px;
			flex-wrap: wrap;
		}

		.detail-meta div {
			display: flex;
			align-items: center;
			gap: 8px;
			font-size: 14px;
			color: #e0e0e0;
		}

		.detail-meta i {
			font-size: 16px;
			color: #3498db;
		}

		.detail-content {
			padding: 30px;
		}

		.detail-price {
			font-size: 28px;
			font-weight: 700;
			color: #2ecc71;
			margin-bottom: 20px;
		}

		.detail-description {
			font-size: 16px;
			line-height: 1.8;
			color: #555;
			margin-bottom: 30px;
		}

		.detail-actions {
			display: flex;
			gap: 15px;
			margin-bottom: 30px;
			flex-wrap: wrap;
		}

		.detail-actions button {
			flex: 1;
			min-width: 150px;
			border-radius: 8px;
			transition: all 0.3s ease;
		}

		.detail-actions button:hover {
			transform: translateY(-2px);
			box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
		}
		
		.detail-section {
			margin-top: 30px;
			margin-bottom: 30px;
		}

		.detail-section-title {
			font-size: 24px;
			font-weight: 600;
			margin-bottom: 20px;
			color: #2c3e50;
		}
        
        .gallery {
			display: grid;
			grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
			gap: 15px;
		}

		.gallery-item {
			height: 150px;
			background-size: cover;
			background-position: center;
			border-radius: 8px;
			cursor: pointer;
			transition: transform 0.3s ease, box-shadow 0.3s ease;
		}

		.gallery-item:hover {
			transform: scale(1.05);
			box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
		}
        
        /* Profile Page */
        .profile-header {
            display: flex;
            align-items: center;
            margin-bottom: 30px;
        }
        
        .profile-avatar {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            margin-right: 30px;
            object-fit: cover;
        }
        
        .profile-info {
            flex-grow: 1;
        }
        
        .profile-name {
            font-size: 24px;
            margin-bottom: 5px;
        }
        
        .profile-meta {
            color: #7f8c8d;
            margin-bottom: 15px;
        }
        
        .profile-stats {
            display: flex;
            gap: 20px;
            margin-bottom: 15px;
        }
        
        .profile-stat {
            display: flex;
            align-items: center;
        }
        
        .profile-stat i {
            margin-right: 5px;
            color: #3498db;
        }
        
        .profile-actions {
            display: flex;
            gap: 10px;
        }
        
        .tab-container {
            margin-bottom: 30px;
        }
        
        .tabs {
            display: flex;
            border-bottom: 1px solid #ddd;
            margin-bottom: 20px;
        }
        
        .tab {
            padding: 10px 20px;
            cursor: pointer;
            border-bottom: 3px solid transparent;
        }
        
        .tab.active {
            border-bottom-color: #3498db;
            color: #3498db;
            font-weight: 500;
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
        
        /* Forms */
        .form-container {
            max-width: 600px;
            margin: 0 auto;
            background: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .form-title {
            margin-bottom: 20px;
            text-align: center;
            font-size: 24px;
        }
        
        .image-upload {
            border: 2px dashed #ddd;
            padding: 30px;
            text-align: center;
            margin-bottom: 20px;
            border-radius: 4px;
            cursor: pointer;
        }
        
        .image-upload i {
            font-size: 48px;
            color: #ddd;
            margin-bottom: 10px;
        }
        
        .image-preview {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 10px;
        }
        
        .image-preview-item {
            width: 80px;
            height: 80px;
            background-size: cover;
            background-position: center;
            border-radius: 4px;
            position: relative;
        }
        
        .image-preview-item .remove {
            position: absolute;
            top: -5px;
            right: -5px;
            width: 20px;
            height: 20px;
            background-color: #e74c3c;
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            cursor: pointer;
        }
        
        /* Dashboard */
        .dashboard-container {
            display: grid;
            grid-template-columns: 250px 1fr;
            gap: 30px;
        }
        
        .dashboard-sidebar {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            padding: 20px;
        }
        
        .dashboard-nav {
            list-style: none;
        }
        
        .dashboard-nav li {
            margin-bottom: 10px;
        }
        
        .dashboard-nav a {
            display: flex;
            align-items: center;
            padding: 10px;
            border-radius: 4px;
            color: #333;
        }
        
        .dashboard-nav a:hover, .dashboard-nav a.active {
            background-color: #f5f5f5;
            color: #3498db;
        }
        
        .dashboard-nav i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }
        
        .dashboard-content {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            padding: 30px;
        }
        
        .dashboard-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .dashboard-title {
            font-size: 24px;
        }
        
        .dashboard-stats {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background-color: #f5f5f5;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
        }
        
        .stat-value {
            font-size: 36px;
            font-weight: 700;
            margin-bottom: 5px;
        }
        
        .stat-label {
            color: #7f8c8d;
        }
        
        .table-container {
            overflow-x: auto;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        table th, table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        table th {
            background-color: #f5f5f5;
            font-weight: 500;
        }
        
        .action-buttons {
            display: flex;
            gap: 5px;
        }
        
        .btn-sm {
            padding: 5px 10px;
            font-size: 12px;
        }
        
        /* Modal */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            align-items: center;
            justify-content: center;
        }
        
        .modal-content {
			background-color: white;
			border-radius: 8px;
			width: 90%;
			max-width: 600px;
			max-height: 90vh; /* Limit modal height to 90% of the viewport height */
			overflow: hidden; /* Ensure the modal content doesn't overflow */
			display: flex;
			flex-direction: column; /* Stack header, body, and footer vertically */
			position: relative;
			animation: modalopen 0.3s;
		}
        
        .modal-header {
            padding: 15px 20px;
            border-bottom: 1px solid #ddd;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .modal-title {
            font-size: 20px;
        }
        
        .modal-close {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: #7f8c8d;
        }
        
        .modal-body {
			padding: 20px;
			overflow-y: auto; 
			flex-grow: 1; 
		}

		.modal-header, .modal-footer {
			flex-shrink: 0;
		}
        
        .modal-footer {
            padding: 15px 20px;
            border-top: 1px solid #ddd;
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }
        
        @keyframes modalopen {
            from {
                opacity: 0;
                transform: translateY(-50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        /* Footer */
        footer {
            background-color: #2c3e50;
            color: white;
            padding: 40px 0;
        }
        
        .footer-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 30px;
        }
        
        .footer-section h3 {
            margin-bottom: 15px;
            font-size: 18px;
        }
        
        .footer-links {
            list-style: none;
        }
        
        .footer-links li {
            margin-bottom: 10px;
        }
        
        .footer-links a {
            color: #bdc3c7;
        }
        
        .footer-links a:hover {
            color: white;
        }
        
        .social-links {
            display: flex;
            gap: 15px;
        }
        
        .social-links a {
            color: white;
            width: 36px;
            height: 36px;
            background-color: rgba(255,255,255,0.1);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .social-links a:hover {
            background-color: #3498db;
        }
        
        .footer-bottom {
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid rgba(255,255,255,0.1);
            text-align: center;
            color: #bdc3c7;
        }
		
		/* Desktop Actions */
		.desktop-actions {
			display: flex;
			gap: 10px;
		}

		.mobile-actions {
			display: none;
		}

		/* Guest User Icon */
		.guest-user-icon {
			width: 40px;
			height: 40px;
			border-radius: 12px;
			display: flex;
			align-items: center;
			justify-content: center;
			color: #3498db;
			cursor: pointer;
			transition: background-color 0.3s ease;
		}

		.guest-user-icon:hover {
			background-color: #2980b9;
			color: white;
		}

		/* Dropdown for Guest User */
		#guest-dropdown {
			display: none;
			position: absolute;
			right: 0;
			top: 100%;
			background-color: white;
			min-width: 120px;
			box-shadow: 0 8px 16px rgba(0,0,0,0.1);
			z-index: 1000;
			border-radius: 4px;
		}

		#guest-dropdown a {
			color: #333;
			padding: 12px 16px;
			display: flex;
			align-items: center;
			gap: 10px; /* Space between icon and text */
		}

		#guest-dropdown a i {
			width: 20px; /* Fixed width for icons */
			text-align: center;
		}

		#guest-dropdown a:hover {
			background-color: #f5f5f5;
		}
        
		
        /* Responsive */
        @media (max-width: 768px) {
             .header-container {
				padding: 10px;
			}

			.search-container {
				display: none;
				position: absolute;
				top: 99%;
				left: 0;
				right: 0;
				margin: 0;
				padding: 10px;
				background-color: white;
				border-radius: 0 0 10px 10px;
				box-shadow: 0 8px 20px -10px rgba(0, 0, 0, 0.1);
			}

			.search-container.active {
				display: flex;
			}

			.mobile-search-icon {
				display: block;
				margin-left: auto;
				margin-right: 10px;
				font-size: 19px;
				color: #3498db;
				background-color: transparent;
			}
			.user-actions {
				margin-left: 0px; /* Push user-actions to the right */
			}
			
			#f-size{
				font-size: 26px;
			}

			.logo {
				font-size: 24px;
			}
			.logo i{
				font-size: 20px;
			}

            nav ul {
				overflow-x: auto;
				white-space: nowrap;
				padding-bottom: 5px;
				justify-content: flex-start;
			}

			nav ul li a {
				padding: 8px 12px;
				font-size: 14px;
			}
            
            .dashboard-container {
                grid-template-columns: 1fr;
            }
			
			.listings-grid {
				grid-template-columns: repeat(2, 1fr);
				gap: 1rem;
			}
			
			.listing-image {
				height: 150px;
			}
			
			.listing-content {
				padding: 15px 15px 3px 15px;
			}
			
			.desktop-actions {
				display: none;
			}
			.mobile-actions {
				display: block;
			}

			.category-card {
				width: 200px;
			}
			
			.hero h1 {
				font-size: 28px;
			}

			.hero p {
				font-size: 16px;
			}
        }
		
		@media (min-width: 769px) {
			.mobile-search-icon {
				display: none;
			}
		}
		
		.toast {
			position: fixed;
			bottom: 20px;
			right: 20px;
			padding: 12px 24px;
			border-radius: 4px;
			color: white;
			font-size: 14px;
			font-weight: 500;
			z-index: 10000; /* Ensure it appears above other elements */
			animation: slideIn 0.3s ease-out, fadeOut 0.3s ease-out 2.7s;
		}

		.toast.success {
			background-color: #2ecc71; /* Green for success messages */
		}

		.toast.error {
			background-color: #e74c3c; /* Red for error messages */
		}

		@keyframes slideIn {
			from {
				transform: translateX(100%);
				opacity: 0;
			}
			to {
				transform: translateX(0);
				opacity: 1;
			}
		}

		@keyframes fadeOut {
			from {
				opacity: 1;
			}
			to {
				opacity: 0;
			}
		}
		
		/* Full Image View */
		.full-image-view {
			display: none;
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.9);
			z-index: 1000;
			justify-content: center;
			align-items: center;
		}

		.full-image-view img {
			max-width: 90%;
			max-height: 90%;
			border-radius: 8px;
		}

		.close-icon {
			position: absolute;
			top: 20px;
			right: 20px;
			font-size: 40px;
			color: white;
			cursor: pointer;
			transition: color 0.3s ease;
		}

		.close-icon:hover {
			color: #e74c3c;
		}
		
		.image-preview {
			display: flex;
			flex-wrap: wrap;
			gap: 10px;
			margin-top: 10px;
		}

		.image-preview-item {
			position: relative;
			width: 80px;
			height: 80px;
			border-radius: 4px;
			overflow: hidden;
		}

		.image-preview-item img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}

		.image-preview-item .remove {
			position: absolute;
			top: 0;
			right: 0;
			background-color: rgba(255, 0, 0, 0.7);
			color: white;
			width: 20px;
			height: 20px;
			display: flex;
			align-items: center;
			justify-content: center;
			cursor: pointer;
			border-radius: 0 0 0 4px;
		}

		.image-preview-item .remove:hover {
			background-color: rgba(255, 0, 0, 0.9);
		}
		
		.listing-lister {
			color: #7f8c8d;
			font-size: 14px;
			margin-bottom: 10px;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			max-width: 100%;
		}
		.detail-actions {
			display: flex;
			gap: 10px; 
			margin-bottom: 20px;
		}

		.detail-actions button {
			flex: 1;
		}

		#contact-seller-btn {
			width: 100%;
			margin-top: 20px;
			background-color: #3498db;
			color: white;
			border: none;
			font-size: 16px;
			border-radius: 8px;
		}
		
		#contact-seller-btn:hover {
			background-color: #2980b9;
		}
